<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Beautiful Beginnings</title>
        

        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=9" />

        <link rel="stylesheet" href="css/normalize.min.css"/>
        <link rel="stylesheet" href="css/main.css"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head> 
    <body>
        <div class="page-wrap">
            <header class="page-header">
                <div class="header-top">
                    <div class="contact-box">
                        <p><em>Call us at: <strong>708-246-1212</strong></em> <a href="#" class="button button--primary">Live Chat Now</a></p>
                    </div>

                    <div class="member-widget">
                        <ul class="login-links">
                            <li><a href="#">Baby Registry</a></li>
                            <li><a href="#">Login/Register</a></li>
                            <li class="member-widget__cart">
                                <a href="#">
                                    <span class="member-widget__item-count">5 items</span> Check out <strong>$ 2103.92</strong>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="header-toggles--mobile">
                        <a href="#">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="visually-hidden">Go to Cart</span>
                        </a>
                        <a href="#" class="menu-toggle" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                            <span class="visually-hidden">Toggle Menu</span>
                        </a>
                    </div>
                </div>
                <div class="header-middle">

                    <div class="site-motto">Children Our greatest earthly blessing.</div>

                    <div class="site-logo">
                        <img src="images/bb-logo.svg" alt="Beautiful Beginnings: Celebrating baby and child">
                    </div>

                    <div class="site-search">
                        <form class="site-search__form">
                            <label for="headerSiteSeach" class="visually-hidden">Search this site...</label>
                            <input id="headerSiteSearch" type="search" placeholder="Search this site.."/>
                            <button class="site-search__button">
                                <i class="fa fa-search"></i>
                                <span class="visually-hidden">Submit Search</span>
                            </button>
                        </form>
                    </div>

                    <div class="member-widget">
                        <ul class="login-links">
                            <li><a href="#">Baby Registry</a></li>
                            <li><a href="#">Login/Register</a></li>
                            <li class="member-widget__cart">
                                <a href="#">
                                    <span class="member-widget__item-count">5 items</span> Check out <strong>$ 2103.92</strong>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div id="mobileNav" class="header-bottom">

                    <div class="site-search">
                        <form class="site-search__form">
                            <label for="headerMenuSiteSeach" class="visually-hidden">Search this site...</label>
                            <input id="headerMenuSiteSeach" type="search" placeholder="Search this site.."/>
                            <button class="site-search__button">
                                <span class="visually-hidden">Submit Search</span>
                            </button>
                        </form>
                    </div>

                    <nav class="main-navigation">
                        <ul>
                            <li><a href="#">Baby Apparel</a></li>
                            <li><a href="#">Baby Gifts</a></li>
                            <li>
                                <a href="#">Christening</a>
                                <ul>
                                    <li><a href="#">Silver</a></li>
                                    <li><a href="#">All Christening</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Furniture</a></li>
                            <li><a href="#">Bedding</a></li>
                            <li><a href="#">Decor</a></li>
                            <li><a href="#">Lighting</a></li>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">Brands</a></li>
                        </ul>
                    </nav>

                </div>
            </header>
            <main class="page-main">
                <div class="slideshow">
                    <section class="slideshow__slide slide">
                        <figure class="slide__bg">
                            <img src="images/bb-slideshow-example-1.jpg" alt="Baby Dean - Wheaton, illinois"/>
                            <figcaption>Baby Dean - Wheaton, illinois</figcaption>
                        </figure>
                        <div class="slide__content">
                            <a href="#" class="cta">
                                <h2 class="cta__title">Crib Bedding Sale</h2>
                                <p class="cta__description">Save up to 50% off on select crib bedding now through Memorial Day!</p>
                                <span class="button button--primary">Shop Crib Bedding</span>
                            </a>
                        </div>
                    </section>

                    <section class="slideshow__slide slide">
                        <figure class="slide__bg">
                            <img src="images/bb-slideshow-example-2.jpg" alt="Baby Dean - Wheaton, illinois"/>
                            <figcaption>Baby Dean - Wheaton, illinois</figcaption>
                        </figure>
                        <div class="slide__content">
                            <a href="#" class="cta">
                                <h2 class="cta__title">Crib Bedding Sale</h2>
                                <p class="cta__description">Save up to 50% off on select crib bedding now through Memorial Day!</p>
                                <span class="button button--primary">Shop Crib Bedding</span>
                            </a>
                        </div>
                    </section>
                
                </div>

                <section class="featured-widget">
                    <header class="featured-widget__header">
                        <h2 class="featured-widget__title">Featured Products</h2>
                        <p class="featured-widget__description">Lorem ipsum dolor sit amet, eu ius erat commune, facer semper sea ad.</p>
                        <a href="#" class="button button--primary">See all</a>
                    </header>
                    <div class="widget__content">
                        <ul class="card-list">
                            <li>
                                <a href="#" class="card-list__item">
                                    <img class="item__image" src="images/clothes.jpg" alt="Hazel Ruffle Top and Capri Set by Angel Dear"/>
                                    <h3 class="item__title">Hazel Ruffle Top and Capri Set by Angel Dear</h3>
                                    <span class="item__price">$49.00</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="card-list__item">
                                    <img class="item__image" src="images/crib.jpg" alt="Alexis Crib with Rose Garland by Newport Cottages"/>
                                    <h3 class="item__title">Alexis Crib with Rose Garland by Newport Cottages</h3>
                                    <span class="item__price">$1,395.00</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="card-list__item">
                                    <img class="item__image" src="images/stuffed-animal.jpg" alt="Little G Plush Giraffe by Little Giraffe"/>
                                    <h3 class="item__title">Little G Plush Giraffe by Little Giraffe</h3>
                                    <span class="item__price">$42.00</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>

                <div class="wysiwyg">
                    <h2>We Love Babies</h2>
                    <p>Beautiful Beginnings offers finely crafted baby cribs as well as complete suites of nursery furniture, from traditional to contemporary. All of the finest names in crib bedding and baby blankets are featured with thousands of fabrics available to customize your baby crib. We offer everything you need to personalize your baby nursery with one of a kind nursery decor from distinctive lamps, clocks, wall hangings, picture frames and other decorative items.</p>
                    <p>To receive a gift from Beautiful Beginnings is a new mom’s biggest wish. There are so many unique and beautiful baby gifts to select from including baby burp cloths, designer diaper bags, baby clothes and many baby toys. Whether you are looking for Christening gifts, a baby shower gift, a newborn gift or even a gift for a child’s third birthday, we have many baby gifts to choose from. And to add to the pleasure, Beautiful Beginnings offers complimentary gift wrap in their "exclusive" gift wrap and daily shipping of gifts via UPS. One stop shopping for all family and friends. <a href="#">More About Us</a></p>
                    <p class="signature">Love, Debbie &amp; Jackie</p>
                </div>

            </main>
            <footer class="page-footer">
                <div class="footer-top">

                    <div class="page-footer__column">
                        <div class="expander">
                            <h2 class="expander__toggle">About Us</h2>
                            <div class="expander__panel">
                                <ul class="link-list">
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Baby Registry</a></li>
                                    <li><a href="#">Store Location</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="page-footer__column">
                        <div class="expander">
                            <h2 class="expander__toggle">Service</h2>
                            <div class="expander__panel">
                                <ul class="link-list">
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Order Status</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Shipping Policy</a></li>
                                    <li><a href="#">Return Policy</a></li>
                                    <li><a href="#">Newsletter</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Live Chat</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="page-footer__column">
                        <div class="expander">
                            <h2 class="expander__toggle">Shop</h2>
                            <div class="expander__panel">
                                <ul class="link-list">
                                    <li><a href="#">Baby Apparel</a></li>
                                    <li><a href="#">Baby Gifts</a></li>
                                    <li><a href="#">Christening</a></li>
                                    <li><a href="#">Furniture</a></li>
                                    <li><a href="#">Bedding</a></li>
                                    <li><a href="#">Decor</a></li>
                                    <li><a href="#">Lighting</a></li>
                                    <li><a href="#">Sale</a></li>
                                    <li><a href="#">Brands</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="info-section">

                        <div class="page-footer__column">
                            <div class="wysiwyg">
                                <h2>Contact Us</h2>
                                <p><strong>Beautiful Beginnings</strong><br/>4472 Lawn Avenue<br/>Western Springs, IL, 60558</p>
                                <p>708.246.1212</p>
                                <p><strong>Store Hours</strong><br/>Monday - Friday 10am-5:30pm<br/>Saturday - 10am - 5pm<br/>Sunday - Closed</p>
                            </div>
                        </div>
    
                        <div class="page-footer__column">
                            <div class="site-social">
                                <h2>Follow Us</h2>
                                <ul class="social-list flex-container flex-spacing">
                                    <li id="facebook">
                                        <a href="#" ><span class="visually-hidden">Facebook</span></a>
                                    </li>
                                    <li id="twitter">
                                        <a href="#" ><span class="visually-hidden">Twitter</span></a>
                                    </li>
                                    <li id="pinterest">
                                        <a href="#"><span class="visually-hidden">Pinterest</span></a>
                                    </li>
                                    <li id="youtube">
                                        <a href="#" ><span class="visually-hidden">Youtube</span></a>
                                    </li>
                                    <li id="googleplus">
                                        <a href="#" ><span class="visually-hidden">Google Plus</span></a>
                                    </li>
                                </ul>
                            </div>
    
                            <div class="newsletter">
                                <h2>Newsletter</h2>
                                <p>Get the latest promotions and special offers delivered directly toyour inbox!</p>
                                <form class="newsletter__form">
                                    <label for="siteNewsletterEmail" class="visually-hidden">Email Address</label>
                                    <input id="siteNewsletterEmail" type="text" placeholder="Email Address..." />
                                    <button class="button button--primary">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                
                </div>
                <div class="footer-bottom">

                    <div class="page-footer__column second">
                        <div class="copyright">
                            <p><span class="copyright__text">@2013 Beautiful Beginnings. All Rights Reserved</span> <a href="#">Site Map</a> <a href="#">Privacy Policy</a> <a href="#">Terms &amp; Conditions</a></p>
                            <p class="ae-logo"><img src="images/powered-by-americaneagle.png" alt="Powered by americaneagle"/> <span class="hide-mobile">Web Site design and development by Americaneagle.com</span></p>
                        </div>
                    </div>

                    <div class="page-footer__column first">
                        <div class="site-logo">
                            <img src="images/bb-logo.svg" alt="Beautiful Beginnings: Celebrating baby and child">
                        </div>
                    </div>

                </div>
            </footer>
        </div>
    </body>
    <script src="./js/main.js"></script>
</html>